NEXTAUTH_URL=https://app-nextjs123.vercel.app
NEXTAUTH_SECRET=your-secret-key
GITHUB_ID=Ov23li4igEgHktoRCGjG
GITHUB_SECRET=8a3463cb10838429f675f09771a38ef57bca0d1a
NEXT_PUBLIC_VERCEL_URL=https://app-nextjs123.vercel.app