# Base de datos local PostgreSQL (comentada)
# DATABASE_URL="postgresql://postgres:fredy555@localhost:5432/test"

# Base de datos Supabase
DATABASE_URL="postgresql://postgres:fredy555@db.cvrkkivdvgznmcbzvbnv.supabase.co:5432/postgres"

# Better Auth
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000/api/auth"
GITHUB_CLIENT_ID="Ov23li4igEgHktoRCGjG"
GITHUB_CLIENT_SECRET="8a3463cb10838429f675f09771a38ef57bca0d1a"